appVersion: 0.1.0
description: drgmsuser is a JHipster based microservice application
home: https://www.jhipster.tech/
icon: https://www.jhipster.tech/images/logo/logo-jhipster-drink-coffee.svg
keywords:
- spring
- angular
- react
- JHipster
- drgmsuser
maintainers:
- name: Team JHipster
name: drgmsuser
sources:
- https://github.com/jhipster/generator-jhipster.git
version: 0.0.4
