apiVersion: v1
kind: Service
metadata:
  name: drgmsuser
  namespace: development
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  labels:
    app: drgmsuser
spec:
  selector:
    app: drgmsuser
  ports:
  - name: http
    port: 8081
